# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
#  -b = better support for special characters
OPTIONS -F -b -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-256color
TERM vt100
TERM screen
TERM screen-256color
TERM cygwin
TERM tmux
TERM tmux-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00    # global default, although everything should be something.
FILE 00      # normal file
DIR 38;5;27  # directory
LINK 36      # symbolic link
FIFO 40;33   # pipe
SOCK 35      # socket
BLK 40;33    # block device driver
CHR 40;33    # character device driver
ORPHAN 40;31 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 32 # executables (bright green)
.exe 32
.com 32
.btm 32
.bat 32

.tar 31 # archives or compressed (bright red)
.tgz 31
.arj 31
.taz 31
.lzh 31
.zip 31
.bz2 31
.rpm 31
.deb 31
.z   31
.Z   31
.gz  31

.jpg 35 # image formats
.gif 35
.bmp 35
.ppm 35
.pgm 35
.tga 35
.xbm 35
.xpm 35
.tif 35

.mpg 37 # movie formats
.avi 37
.mov 37
