# Just to make C-b explicit for the prefix.
set -g prefix C-b
bind C-b send-prefix

bind c new-window -c "#{pane_current_path}"

set -s escape-time 1
set -g set-titles on
set -g visual-bell on
set -g visual-activity on
set -gw monitor-activity on
set -gw mode-keys vi
set -g main-pane-width 90

# Make copy mode a bit more vim-like.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Be gone thou murine contrivance!
#set -gw mode-mouse off

# Be able to use more than 16 colors.
set -g default-terminal "screen-256color"

# Status bar colors and settings
set -g status-interval 60
set -g status-position bottom
set -g status-justify left
set -g status-utf8 on
set -g status-fg colour245
set -g status-bg colour235
set -g status-left "#[fg=colour130][#S] "
set -g status-right "#[fg=colour27]%m-%d #[fg=colour190]%R"

# Window list colors
set -gw window-status-fg default
set -gw window-status-bg default
set -gw window-status-attr default
set -gw window-status-current-fg green
set -gw window-status-current-bg default
set -gw window-status-current-attr bright

# Pane divider colors
set -g pane-border-fg colour240
set -g pane-border-bg black
set -g pane-active-border-fg colour28
set -g pane-active-border-bg black

# Command line colors
set -g message-fg colour190
set -g message-bg colour235
set -g message-attr dim

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Make splits easier to remember.
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

# Make moving amongst panes easier for us vimmers.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make resizing panes more sane.
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Capture the current pane to a given file.  (Handy for capturing output for
# subsequent tweakage.)
bind S command-prompt -I tmux-pane.txt -p "Save current pane to:" \
    "capture-pane; save-buffer '%%'"

bind v select-layout main-vertical
